{
    "name": "hht/example",
    "description": "this first",
    "type": "library",
    "require": {
        "php": "^7.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ho Thang",
            "email": "thanghuuna@gmail.com"
        }
    ],
    "minimum-stability": "dev",
	"autoload": {
        "psr-4": {
            "hht\\example\\": "src"
        }
    }
}
